# SocialBlog

./: README.md  SocialBlog.sln
SocialBlog/: SocialBlogWeb.csproj  appsettings.json
SocialBlog.Core/: DataConstants.cs  SocialBlog.Core.csproj  SocialBlogDbContext.cs
SocialBlog.Core/Migrations/: 20230517093840_IntialSetup.Designer.cs  20230517093840_IntialSetup.cs  20230517114940_SeedData.Designer.cs  20230517114940_SeedData.cs  20230517115919_SeedData2.Designer.cs  20230517115919_SeedData2.cs  20230518083511_AddProfilImgLinkUser.Designer.cs  20230518083511_AddProfilImgLinkUser.cs  20230519084319_updateData.Designer.cs  20230519084319_updateData.cs  SocialBlogDbContextModelSnapshot.cs
SocialBlog.Tests/: SocialBlog.Tests.csproj
SocialBlog.Tests/IntegrationsTests/: HomeControllerTests.cs
SocialBlog.Tests/Mocks/: DatabaseMock.cs
SocialBlog.Web/: Program.cs  SocialBlog.Web.csproj  appsettings.json
SocialBlog.Web/Areas/Admin/: AdminConstants.cs
SocialBlog.Web/Areas/Admin/Views/: _ViewImports.cshtml
SocialBlog.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
SocialBlog.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SocialBlog.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SocialBlog.Web/Controllers/: AuthorController.cs  BlogController.cs  CommentController.cs  FavoriteController.cs  HomeController.cs  UserController.cs
SocialBlog.Web/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
SocialBlog.Web/Models/Author/: AllAuthorViewModel.cs  AllCandidateAuthorsViewModel.cs
SocialBlog.Web/Models/Comment/: AllCommentViewModel.cs
SocialBlog.Web/Models/Favorite/: AllFavoriteViewModel.cs
SocialBlog.Web/Models/Post/: AllPostsViewModel.cs  HomeViewModel.cs
SocialBlog.Web/Models/User/: AllUserViewModel.cs
SocialBlog.Web/Properties/: launchSettings.json
SocialBlog.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SocialBlog.Web/Views/Author/: All.cshtml  AllCandidate.cshtml  Create.cshtml  _AuthorFormPartial.cshtml  _AuthorPartial.cshtml  _CandidatePartial.cshtml
SocialBlog.Web/Views/Blog/: AdminAll.cshtml  All.cshtml  AllByAuthor.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _AdminPostPartial.cshtml  _EditPostFormPartial.cshtml  _PostFormPartial.cshtml  _PostPartial.cshtml
SocialBlog.Web/Views/Comment/: All.cshtml  Create.cshtml  _CommentFormPartial.cshtml  _CommentPartial.cshtml
SocialBlog.Web/Views/Favorite/: All.cshtml  _FavoritePartial.cshtml
SocialBlog.Web/Views/Home/: Index.cshtml  _PostPartial.cshtml
SocialBlog.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SocialBlog.Web/Views/User/: All.cshtml  _UserPartial.cshtml
(+56 files in other folders)
